<!DOCTYPE html>
<html>
  <head>
    <title>Hello Client</title>

    <style>
    	button {
    		display:block;
    		border: 1px solid navy;
    		background-color: #666666;
    		color: #f5f5f5;
    		font-size: 16px;
    		font-weight: bold;
    		padding: 10px;
    		margin: 10px;
    		min-width: 200px;
    	}

    	button:hover{
    		background-color: #f5f5f5;
    		color: #666666;
    		cursor: default;
    	}
    </style>
  </head>

  <body>
  	<h3 align="center">Twilio Check</h3>
  	<div align="center">
  		<button id="btnCheck">Browser Check</button>
  		<button id="btnClient">Test Client</button>
  		<button id="btnjqm">Jquery Mobile</button>
  	</div>
  </body>

  <script type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
  </script>
  <script>
  		$('#btnCheck').click(function (){
  			document.location.href = 'http://clientsupport.twilio.com';
  		});
  		$('#btnClient').click(function (){
  			document.location.href = 'http://localhost/twilio/client.php';
  		});
  		$('#btnjqm').click(function (){
  			document.location.href = 'http://demos.jquerymobile.com/1.4.2/';
  		});
  </script>
</html>